[tox]
envlist =
    py{36,37}-django{22,30}
    py37-django30-makemigrations
    lint

[testenv]
deps =
    django22: Django>=2.2
    django30: Django>=3.0
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt
commands =
    pip freeze
    coverage erase  # delete excisting coverage reports
    coverage run manage.py test
    coverage report

[testenv:lint]
skip_install = true
deps = pylint
commands = - pylint openinghours

[testenv:py37-django22-makemigrations]
skip_install = true
commands =
    python make_migrations.py
